El proyecto que se acaba de crear, en Visual Studio C# para Consola, ¿utiliza un 
compilador o un intérprete para ejecutarse? ¿Por qué? 

En este caso, el proyecto que acabo de ejecutar si utiliza un compilador o interpretador, que en este caso
es Visual Studio, ya que este nos permite que los comandos utilizados sean entendibles para el sistema.

Para el proyecto que se acaba de crear, identifique:

SALIDAS:  Console.WriteLine();
          Console.Write();
ENTRADAS: Console.ReadLine();
PROCESO:  Console.ReadKey();